spring.application.name=SpringbootApplication

#Logging.level.org.springframework = debug
#Datasource Configuration of H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#Spring Data JPA
spring.jpa.show-sql=true

# Data Source Configuration for mySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
#spring.datasource.username = demo
#spring.datasource.password = demo

