spring.application.name=SpringbootApplication

#Logging.level.org.springframework = debug
#Datasource Configuration of H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Data Source Configuration for mySQL
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url = jdbc:mysql://localhost:3306/movie_example
#spring.datasource.username = demo
#spring.datasource.password = demo


#Spring Data Rest Try:
# http://localhost:8080/api/players
# http://localhost:8080/api/players?sort=titles (Sorting)
spring.data.rest.basePath=/api
#Pagination
spring.data.rest.defaultPageSize = 1

