spring.application.name=SpringbootApplication

#Logging.level.org.springframework = debug

#Datasource Configuration of H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true  